# SAP-Bewerbung

./: README.md
gebaeudeautomation/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
gebaeudeautomation/API/Controllers/: AktorController.cs  DataController.cs  SensorController.cs
gebaeudeautomation/API/DTOs/: AddSensorDataDto.cs  AktorCreateDTO.cs  AllAktorsDTO.cs  AllSensorsDisplayedDto.cs  AllSensorsDto.cs  SensorCreateDto.cs  SensorDataSend.cs  UpdateSensorDTO.cs
gebaeudeautomation/API/Data/: DataContext.cs  UnitOfWork.cs
gebaeudeautomation/API/Extensions/: ApplicationServiceExtensions.cs
gebaeudeautomation/API/Helpers/: AutoMapperProfiles.cs
gebaeudeautomation/API/Interfaces/: IAktorRepository.cs  ILoggingRepository.cs  ISensorDataRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
gebaeudeautomation/API/JobSystem/: Scheduler.cs  SchedulerHandler.cs
gebaeudeautomation/API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
gebaeudeautomation/API/Migrations/: 20230413144712_Initial.Designer.cs  20230413144712_Initial.cs  20230427112331_SensorsAdded.Designer.cs  20230427112331_SensorsAdded.cs  20230522142122_test.Designer.cs  20230522142122_test.cs  20230522143757_test2.Designer.cs  20230522143757_test2.cs  20230523100258_AddedAktorModel.Designer.cs  20230523100258_AddedAktorModel.cs  20230523114131_SensorDisplayOnDashboard.Designer.cs  20230523114131_SensorDisplayOnDashboard.cs  20230523114412_SensorDisplayTitle.Designer.cs  20230523114412_SensorDisplayTitle.cs  20230523115215_SensorModelUpdate.Designer.cs  20230523115215_SensorModelUpdate.cs  DataContextModelSnapshot.cs
gebaeudeautomation/API/Properties/: launchSettings.json
(+51 files in other folders)
